# LactafarmaApp

./: .gitignore  App.tsx  LICENSE  README.md  app.json  eas.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml  network_security_config.xml
backend/: .env.example  README.md  package-lock.json  package.json  render.yml  tsconfig.json
backend/LactafarmaAPI/LactafarmaAPI/: .gitignore  LactafarmaAPI.sln  LactafarmaAPI.sln.DotSettings
backend/LactafarmaAPI/LactafarmaAPI/LactafarmaApi.EntityFrameworkMigrations/: Program.cs  Startup.cs
backend/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Core/: DataRepositoryBase.cs  LactafarmaAPI.Core.csproj  ObjectBase.cs  PagedDataRequest.cs  PagedList.cs
backend/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Core/Helpers/: Helper.cs
backend/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Core/Interfaces/: IDataRepository.cs  IIdentifiableEntity.cs  IIdentifiableGuidEntity.cs  IPagedList.cs
backend/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Data/: AppClaimsPrincipalFactory.cs  LactafarmaAPI.Data.csproj  LactafarmaDbMapping.cs
backend/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Data/Entities/: AliasMultilingual.cs  Brand.cs  Favorite.cs  Group.cs  ProductMultilingual.cs  Risk.cs  RiskMultilingual.cs
backend/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Data/Interfaces/: ILogRepository.cs
backend/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Data/Properties/: AssemblyInfo.cs
backend/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Data/Repositories/: AlertsRepository.cs  AliasesRepository.cs  BrandsRepository.cs  FavoritesRepository.cs  GroupsRepository.cs  UsersRepository.cs
backend/src/: server.ts
backend/src/controllers/: drugController.ts
backend/src/middleware/: errorHandler.ts
backend/src/routes/: drugRoutes.ts
backend/src/scraper/: ELactanciaScraper.ts  constants.ts  detailsService.ts  index.ts  parsers.ts  searchService.ts  utils.ts
backend/src/services/: PuppeteerScraper.ts  ScraperService.ts
backend/src/types/: index.ts
frontend/src/components/aboutApp/: AboutApp.tsx
frontend/src/hooks/: SearchHooks.tsx
frontend/src/scraper/: lactaniaScraper.ts
frontend/src/screens/: Testscreen.tsx
frontend/src/services/: DrugSearchService.ts
frontend/src/styles/: styles.ts
frontend/src/types/: index.ts
frontend/src/utils/: cache.ts  constants.ts  haptics.ts
ios/: Podfile
ios/LactafarmaApp/: Info.plist  SplashScreen.storyboard
ios/LactafarmaApp.xcodeproj/: project.pbxproj
ios/LactafarmaApp.xcworkspace/: contents.xcworkspacedata
ios/LactafarmaApp/Supporting/: Expo.plist
lactafarma/: README.md
lactafarma/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/: LactafarmaAPI.csproj
lactafarma/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Services/: LactafarmaAPI.Services.csproj
lactafarma/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Services/Interfaces/: IMailService.cs
lactafarma/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Services/Properties/: AssemblyInfo.cs
lactafarma/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/Controllers/Api/: AlertsController.cs  AliasesController.cs  BrandsController.cs  FavoritesController.cs  GroupsController.cs  LogController.cs
lactafarma/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/Controllers/Api/Interfaces/: IAliasesController.cs  IBrandsController.cs  IFavoritesController.cs  IGroupsController.cs  IUsersController.cs
lactafarma/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/Controllers/Web/: AccountController.cs  AuthController.cs
lactafarma/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
lactafarma/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/Views/Account/: Register.cshtml
lactafarma/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/Views/Auth/: Login.cshtml
lactafarma/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/wwwroot/js/: custom-swagger-ui.js
lactafarma/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/wwwroot/lib/_app/: custom-swagger-ui.js
lactafarma/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/wwwroot/lib/jquery-validation/: CONTRIBUTING.md
lactafarma/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/wwwroot/lib/jquery/src/core/: init.js
lactafarma/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/wwwroot/lib/jquery/src/css/: defaultDisplay.js
lactafarma/LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/wwwroot/lib/underscore/: underscore.js
src/components/common/: EmptyState.tsx  ErrorMessage.tsx  SafeAreaWrapper.tsx
src/components/drugCard/: DrugCard.tsx
src/components/searchInput/: SearchInput.tsx
src/services/api/: Api.ts
src/types/: index.ts
src/utils/: constants.ts
(+93 files in other folders)
